# noname

NoName项目/docker镜像文件/nonameProject/: Dockerfile  打包命令.txt
NoName项目/代码/noname/: noname.sql  noname2.sql  pom.xml
NoName项目/代码/noname/src/main/java/com/ybd/noname/: NonameApplication.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/component/: UserRealm.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/config/: FastJsonRedisSerializer.java  MyDruidConfig.java  MyRedisConfig.java  MyShiroConfig.java  MyWebMvcConfig.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/controller/: LoginController.java  WelcomeController.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/controller/page/: AdminPageController.java  CategorizePageController.java  LogPageController.java  OrderPageController.java  SystemPageController.java  VIPPageController.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/dao/: AdminDAO.java  LogDAO.java  OrderDAO.java  RoleDAO.java  VipDAO.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/entities/: AdminEntities.java  LogEntities.java  OrderEntities.java  PagingEntities.java  RoleEntities.java  VipEntities.java  WelcomeDataEntities.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/service/: AdminService.java  LogService.java  OrderService.java  RoleService.java  VipService.java  WelcomeService.java
NoName项目/代码/noname/src/main/java/com/ybd/noname/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  VipServiceImpl.java  WelcomeServiceImpl.java
NoName项目/代码/noname/src/main/resources/: application.yml
NoName项目/代码/noname/src/main/resources/mapper/admin/: adminAdminMap.xml  adminRoleMapper.xml
NoName项目/代码/noname/src/main/resources/mapper/log/: logMapper.xml
NoName项目/代码/noname/src/main/resources/mapper/order/: orderMapper.xml
NoName项目/代码/noname/src/main/resources/mapper/vip/: vipMapper.xml
NoName项目/代码/noname/src/main/resources/static/css/: login.css
NoName项目/代码/noname/src/main/resources/static/js/: respond.min.js  xadmin.js
NoName项目/代码/noname/src/main/resources/static/layui/lay/modules/: layedit.js
NoName项目/代码/noname/src/main/resources/static/layui/lay/modules/mobile/: upload-mobile.js
NoName项目/代码/noname/src/main/resources/static/lib/layui/lay/modules/: mobile.js
NoName项目/代码/noname/src/main/resources/templates/: main.html  success.html
NoName项目/代码/noname/src/main/resources/templates/admin/: admin-add.html  admin-edit.html  admin-list-findlist.html  admin-list.html  admin-role.html  role-add.html
NoName项目/代码/noname/src/main/resources/templates/categorize/: cate-main.html
NoName项目/代码/noname/src/main/resources/templates/error/: error.html
NoName项目/代码/noname/src/main/resources/templates/log/: log-add.html  log.html
NoName项目/代码/noname/src/main/resources/templates/login/: login.html
NoName项目/代码/noname/src/main/resources/templates/order/: order-add.html  order-list-listfind.html  order-list.html
NoName项目/代码/noname/src/main/resources/templates/system/: system-status.html
NoName项目/代码/noname/src/main/resources/templates/vip/: member-add.html  member-count.html  member-del.html  member-edit.html  member-list-findlist.html  member-list.html  member-password.html
NoName项目/代码/noname/src/main/resources/templates/welcome/: welcome.html
NoName项目/代码/noname/src/test/java/com/ybd/noname/: NonameApplicationTests.java
